<!Doctype html>
<html>
<head>
<title>Products and services</title>
</head>

<body style = "background-color:black">
<header style = "background-color:white">
<nav>
<div>
    <!-- Company logo and brand name -->
<img src = "Images/Logo.jpg" alt = "Company logo" style = "width:70px;height:60px;">BATUM
</div>
<ul>
    <!--Navigation links to other pages-->
<li><a href="home.html">Home page</a> </li>
<li><a href="about.html">About us </a> </li>
<li><a href="products.html">Products and Service </a> </li>
<li><a href = "news.html"> News Update</a> </li>
<li><a href = "contact.html"> Contact us </a></li>
</ul>
</nav>
</header>
<main>
<h1><font color = "white">Welcome to Batum's products and services page</font></h1>
<h2></h2>



</main>
<footer style = "background-color:black">
<p><font color = "white">&copy;ST10477353. 2025 BATUM | All rights Reserved.</font>
</footer>
</body>
</html>